<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
	.button {
   border: 1px solid #0a3c59;
   background: #1f3831;
   background: -webkit-gradient(linear, left top, left bottom, from(#31574c), to(#1f3831));
   background: -webkit-linear-gradient(top, #31574c, #1f3831);
   background: -moz-linear-gradient(top, #31574c, #1f3831);
   background: -ms-linear-gradient(top, #31574c, #1f3831);
   background: -o-linear-gradient(top, #31574c, #1f3831);
   background-image: -ms-linear-gradient(top, #31574c 0%, #1f3831 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   height:40px;
   margin-left:30px;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #26473e;
   background: -webkit-gradient(linear, left top, left bottom, from(#396b5d), to(#26473e));
   background: -webkit-linear-gradient(top, #396b5d, #26473e);
   background: -moz-linear-gradient(top, #396b5d, #26473e);
   background: -ms-linear-gradient(top, #396b5d, #26473e);
   background: -o-linear-gradient(top, #396b5d, #26473e);
   background-image: -ms-linear-gradient(top, #396b5d 0%, #26473e 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #26473e;
   background: -webkit-gradient(linear, left top, left bottom, from(#396b5d), to(#26473e));
   background: -webkit-linear-gradient(top, #396b5d, #26473e);
   background: -moz-linear-gradient(top, #396b5d, #26473e);
   background: -ms-linear-gradient(top, #396b5d, #26473e);
   background: -o-linear-gradient(top, #396b5d, #26473e);
   background-image: -ms-linear-gradient(top, #396b5d 0%, #26473e 100%);
   color: #fff;
   }
	textarea{
	margin-bottom:10px;
	margin-left: 30px;
	margin-top:20px;
	}

	body{
	background:#E1E9E7;
	padding:0px;
	margin:0px;
	font-family: "Roboto",sans-serif;
	font-weight:normal;
	}

	.header{
	background:#1f3831;
	color:white;
	padding:10px;
	height:70px;
	width:100%;
	margin:0px;

	}
	.item{
	width:500px;
	border:3px solid silver;
	overflow:hidden;
	padding: 5px;
	margin-bottom:10px;
	font-weight:bold;
	}
	.behide{display: none;}
</style>


<body>
    <div class="header"> <h1>Creat product</h1></div>
    <form method="POST" action="../updateProduct/">
        <div class="item">
        product name :
        <input type="text" value = "{{pname}}" style="margin-left: 22px;" required disabled>
        <input type="text" name="productName" value = "{{pname}}" style="margin-left: 22px;" required class="behide">
        </div>
        </br>
        <div class="item">
        product type :
        <input type="text" name="productType" value="{{ptype}}" style="margin-left: 22px;" required>
        </div>
        </br>
        <div class="item">
        product subtype :
        <input type="text" name="productSubType" value="{{psubtype}}" style="margin-left: 22px;" required>
        </div>
        </br>
        <div class="item">
        product brand :
        <input type="text" name="productBrand" value="{{pbrand}}" style="margin-left: 22px;" required>
        </div>
        </br>
        <div class="item">
        product number :
        <input type="text" name="productNumber" value="{{pnumber}}" style="margin-left: 22px;" required>
        </div>
        </br>
        <div class="item">
        product avaiability :
        <input type="radio" name="productAvailability" value="tru" style="margin-left: 22px;" required> Available
        <input type="radio" name="productAvailability" value="false" style="margin-left: 22px;" required> UnAvailable
        </div>
        </br>

        <div class="item">
            product price :
            <input type="text" name="productPrice" value="{{pprice}}" style="margin-left: 22px;" required>
        </div>


        <div id="dynamicInput" class="item">
        {% with i=1 %}
            {% for item in fields %}
                <div id="div{{forloop.counter}}">
              field {{forloop.counter}}<br><input type="text" name="inputName{{forloop.counter}}" value="{{item.fname}}">
                   <input type="text" name="inputVal{{forloop.counter}}" value="{{item.fvalue}}">
                    </div>
        </br>


            {% endfor %}

        </div>


        <input  id="counter" name="counter" type="number" value={{numberoffields}}>
        </br></br>
        <input  class="button" type="button" value="Add another text input" onClick="addInput('dynamicInput');">
        <input class="button" type="button" value="Rem another text input" onClick="remInput('dynamicInput');">
        <input class="button" type="submit" style="background: #b11515">
    </form>
</body>
<script>
    var counter = {{numberoffields}};
    //var limit = 3;
    function addInput(divName)
    {
        {
              var newdiv = document.createElement('div');
              newdiv.id = "div"+(counter+1);
              newdiv.innerHTML = "field " + (counter + 1) + " <br><input type='text' name=inputName"+(counter + 1)+">"
                +"<input type='text' name=inputVal"+(counter + 1)+">";
              document.getElementById(divName).appendChild(newdiv);
              counter++;
              document.getElementById("counter").value = counter;
        }
    }

    function remInput(divName)
    {
        {
            console.log(counter);
              var newdiv = document.getElementById('div'+counter).remove();
              counter--;
              document.getElementById("counter").value = counter;
        }
    }

</script>
</html>
{% endwith %}